In this project I have created a website which has the some fancy Ninja stuffs.

I have used MIT license because it is very generic and this is what I am looking for my source code also.

To use this website you can download the project and run it by opening the index.html file in your local machine.

Thanks!!